<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="A2HRManagement" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>ca.myseneca.model.Department</class>
		<class>ca.myseneca.model.Employee</class>
		<class>ca.myseneca.model.Job</class>
		<class>ca.myseneca.model.Security</class>
		<properties>
		
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@myoracle12c.senecacollege.ca:1521:oracle12c"/>
			<property name="javax.persistence.jdbc.user" value="cjv805_172a07"/>
			<property name="javax.persistence.jdbc.password" value="pdHY9285"/>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
		</properties>
	</persistence-unit>
</persistence>
